   Compiling ferrous-align v0.5.0 (/home/jkane/RustroverProjects/FerrousAlign)
warning: unexpected `cfg` condition value: `avx512`
  --> src/lib.rs:18:35
   |
18 | #[cfg(all(target_arch = "x86_64", feature = "avx512"))]
   |                                   ^^^^^^^^^^^^^^^^^^ help: remove the condition
   |
   = note: no expected values for `feature`
   = help: consider adding `avx512` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
   = note: `#[warn(unexpected_cfgs)]` on by default

warning: unexpected `cfg` condition value: `avx512`
   --> src/banded_swa.rs:869:47
    |
869 |             #[cfg(all(target_arch = "x86_64", feature = "avx512"))]
    |                                               ^^^^^^^^^^^^^^^^^^ help: remove the condition
    |
    = note: no expected values for `feature`
    = help: consider adding `avx512` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `avx512`
   --> src/banded_swa.rs:913:47
    |
913 |             #[cfg(all(target_arch = "x86_64", feature = "avx512"))]
    |                                               ^^^^^^^^^^^^^^^^^^ help: remove the condition
    |
    = note: no expected values for `feature`
    = help: consider adding `avx512` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `avx512`
    --> src/simd_abstraction.rs:1211:35
     |
1211 | #[cfg(all(target_arch = "x86_64", feature = "avx512"))]
     |                                   ^^^^^^^^^^^^^^^^^^ help: remove the condition
     |
     = note: no expected values for `feature`
     = help: consider adding `avx512` as a feature in `Cargo.toml`
     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `avx512`
    --> src/simd_abstraction.rs:1214:35
     |
1214 | #[cfg(all(target_arch = "x86_64", feature = "avx512"))]
     |                                   ^^^^^^^^^^^^^^^^^^ help: remove the condition
     |
     = note: no expected values for `feature`
     = help: consider adding `avx512` as a feature in `Cargo.toml`
     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `avx512`
    --> src/simd_abstraction.rs:1450:39
     |
1450 |     #[cfg(all(target_arch = "x86_64", feature = "avx512"))]
     |                                       ^^^^^^^^^^^^^^^^^^ help: remove the condition
     |
     = note: no expected values for `feature`
     = help: consider adding `avx512` as a feature in `Cargo.toml`
     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `avx512`
    --> src/simd_abstraction.rs:1460:15
     |
1460 |         #[cfg(feature = "avx512")]
     |               ^^^^^^^^^^^^^^^^^^ help: remove the condition
     |
     = note: no expected values for `feature`
     = help: consider adding `avx512` as a feature in `Cargo.toml`
     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `avx512`
    --> src/simd_abstraction.rs:1494:43
     |
1494 |         #[cfg(all(target_arch = "x86_64", feature = "avx512"))]
     |                                           ^^^^^^^^^^^^^^^^^^ help: remove the condition
     |
     = note: no expected values for `feature`
     = help: consider adding `avx512` as a feature in `Cargo.toml`
     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unnecessary `unsafe` block
   --> src/simd_abstraction.rs:997:9
    |
997 |         unsafe { simd_arch::_mm256_setzero_si256() }
    |         ^^^^^^ unnecessary `unsafe` block
    |
    = note: `#[warn(unused_unsafe)]` on by default

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1002:9
     |
1002 |         unsafe { simd_arch::_mm256_setzero_si256() }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1007:9
     |
1007 |         unsafe { simd_arch::_mm256_set1_epi8(a) }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1012:9
     |
1012 |         unsafe { simd_arch::_mm256_set1_epi16(a) }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1017:9
     |
1017 |         unsafe { simd_arch::_mm256_set1_epi32(a) }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1024:9
     |
1024 |         unsafe { simd_arch::_mm256_add_epi8(a, b) }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1029:9
     |
1029 |         unsafe { simd_arch::_mm256_sub_epi8(a, b) }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1034:9
     |
1034 |         unsafe { simd_arch::_mm256_subs_epu8(a, b) }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1039:9
     |
1039 |         unsafe { simd_arch::_mm256_subs_epi8(a, b) }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1044:9
     |
1044 |         unsafe { simd_arch::_mm256_adds_epi8(a, b) }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1049:9
     |
1049 |         unsafe { simd_arch::_mm256_adds_epu8(a, b) }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1054:9
     |
1054 |         unsafe { simd_arch::_mm256_max_epi8(a, b) }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1059:9
     |
1059 |         unsafe { simd_arch::_mm256_max_epu8(a, b) }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1064:9
     |
1064 |         unsafe { simd_arch::_mm256_min_epu8(a, b) }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1071:9
     |
1071 |         unsafe { simd_arch::_mm256_add_epi16(a, b) }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1076:9
     |
1076 |         unsafe { simd_arch::_mm256_sub_epi16(a, b) }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1081:9
     |
1081 |         unsafe { simd_arch::_mm256_adds_epi16(a, b) }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1086:9
     |
1086 |         unsafe { simd_arch::_mm256_subs_epu16(a, b) }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1091:9
     |
1091 |         unsafe { simd_arch::_mm256_subs_epi16(a, b) }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1096:9
     |
1096 |         unsafe { simd_arch::_mm256_max_epi16(a, b) }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1101:9
     |
1101 |         unsafe { simd_arch::_mm256_min_epi16(a, b) }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1106:9
     |
1106 |         unsafe { simd_arch::_mm256_max_epu16(a, b) }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1113:9
     |
1113 |         unsafe { simd_arch::_mm256_cmpeq_epi8(a, b) }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1118:9
     |
1118 |         unsafe { simd_arch::_mm256_cmpgt_epi8(a, b) }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1123:9
     |
1123 |         unsafe { simd_arch::_mm256_cmpeq_epi16(a, b) }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1128:9
     |
1128 |         unsafe { simd_arch::_mm256_cmpgt_epi16(a, b) }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1135:9
     |
1135 |         unsafe { simd_arch::_mm256_blendv_epi8(a, b, mask) }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1142:9
     |
1142 |         unsafe { simd_arch::_mm256_and_si256(a, b) }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1147:9
     |
1147 |         unsafe { simd_arch::_mm256_or_si256(a, b) }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1152:9
     |
1152 |         unsafe { simd_arch::_mm256_andnot_si256(a, b) }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1162:18
     |
1162 |             1 => unsafe { simd_arch::_mm256_slli_epi16(a, 1) },
     |                  ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1163:18
     |
1163 |             2 => unsafe { simd_arch::_mm256_slli_epi16(a, 2) },
     |                  ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1164:18
     |
1164 |             3 => unsafe { simd_arch::_mm256_slli_epi16(a, 3) },
     |                  ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1165:18
     |
1165 |             4 => unsafe { simd_arch::_mm256_slli_epi16(a, 4) },
     |                  ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1166:18
     |
1166 |             5 => unsafe { simd_arch::_mm256_slli_epi16(a, 5) },
     |                  ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1167:18
     |
1167 |             6 => unsafe { simd_arch::_mm256_slli_epi16(a, 6) },
     |                  ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1168:18
     |
1168 |             7 => unsafe { simd_arch::_mm256_slli_epi16(a, 7) },
     |                  ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1169:18
     |
1169 |             8 => unsafe { simd_arch::_mm256_slli_epi16(a, 8) },
     |                  ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1170:18
     |
1170 |             _ => unsafe { simd_arch::_mm256_slli_epi16(a, 0) },
     |                  ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1176:9
     |
1176 |         unsafe { simd_arch::_mm256_srli_si256(a, 2) }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1181:9
     |
1181 |         unsafe { simd_arch::_mm256_alignr_epi8(a, b, 1) }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unused variable: `zdrop`
  --> src/banded_swa_avx2.rs:38:5
   |
38 |     zdrop: i32,      // Z-drop threshold for early termination
   |     ^^^^^ help: if this is intentional, prefix it with an underscore: `_zdrop`
   |
   = note: `#[warn(unused_variables)]` on by default

warning: `ferrous-align` (lib) generated 50 warnings
warning: unnecessary parentheses around block return value
  --> benches/simd_benchmarks.rs:20:13
   |
20 |             ((base + 1 + ((rng / 1000) % 3) as u8) % 4)
   |             ^                                         ^
   |
   = note: `#[warn(unused_parens)]` on by default
help: remove these parentheses
   |
20 -             ((base + 1 + ((rng / 1000) % 3) as u8) % 4)
20 +             (base + 1 + ((rng / 1000) % 3) as u8) % 4
   |

warning: `ferrous-align` (bench "simd_benchmarks") generated 1 warning (run `cargo fix --bench "simd_benchmarks"` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 2.09s
     Running benches/simd_benchmarks.rs (target/release/deps/simd_benchmarks-948ddbf70fe592cb)
Gnuplot not found, using plotters backend
Benchmarking smith_waterman/scalar/50
Benchmarking smith_waterman/scalar/50: Warming up for 3.0000 s
Benchmarking smith_waterman/scalar/50: Collecting 100 samples in estimated 5.0089 s (1.7M iterations)
Benchmarking smith_waterman/scalar/50: Analyzing
smith_waterman/scalar/50
                        time:   [2.8904 µs 2.8978 µs 2.9050 µs]
                        thrpt:  [344.23 Kelem/s 345.09 Kelem/s 345.97 Kelem/s]
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe
Benchmarking smith_waterman/batched_simd/50
Benchmarking smith_waterman/batched_simd/50: Warming up for 3.0000 s
Benchmarking smith_waterman/batched_simd/50: Collecting 100 samples in estimated 5.1391 s (141k iterations)
Benchmarking smith_waterman/batched_simd/50: Analyzing
smith_waterman/batched_simd/50
                        time:   [35.534 µs 35.629 µs 35.736 µs]
                        thrpt:  [447.73 Kelem/s 449.07 Kelem/s 450.27 Kelem/s]
Found 9 outliers among 100 measurements (9.00%)
  4 (4.00%) high mild
  5 (5.00%) high severe
Benchmarking smith_waterman/scalar/100
Benchmarking smith_waterman/scalar/100: Warming up for 3.0000 s
Benchmarking smith_waterman/scalar/100: Collecting 100 samples in estimated 5.0234 s (687k iterations)
Benchmarking smith_waterman/scalar/100: Analyzing
smith_waterman/scalar/100
                        time:   [7.3524 µs 7.3776 µs 7.4043 µs]
                        thrpt:  [135.06 Kelem/s 135.54 Kelem/s 136.01 Kelem/s]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking smith_waterman/batched_simd/100
Benchmarking smith_waterman/batched_simd/100: Warming up for 3.0000 s
Benchmarking smith_waterman/batched_simd/100: Collecting 100 samples in estimated 5.4990 s (35k iterations)
Benchmarking smith_waterman/batched_simd/100: Analyzing
smith_waterman/batched_simd/100
                        time:   [151.84 µs 152.05 µs 152.34 µs]
                        thrpt:  [105.03 Kelem/s 105.23 Kelem/s 105.38 Kelem/s]
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) high mild
  5 (5.00%) high severe
Benchmarking smith_waterman/scalar/150
Benchmarking smith_waterman/scalar/150: Warming up for 3.0000 s
Benchmarking smith_waterman/scalar/150: Collecting 100 samples in estimated 5.0116 s (596k iterations)
Benchmarking smith_waterman/scalar/150: Analyzing
smith_waterman/scalar/150
                        time:   [8.3663 µs 8.3912 µs 8.4195 µs]
                        thrpt:  [118.77 Kelem/s 119.17 Kelem/s 119.53 Kelem/s]
Found 15 outliers among 100 measurements (15.00%)
  6 (6.00%) high mild
  9 (9.00%) high severe
Benchmarking smith_waterman/batched_simd/150
Benchmarking smith_waterman/batched_simd/150: Warming up for 3.0000 s
Benchmarking smith_waterman/batched_simd/150: Collecting 100 samples in estimated 5.6428 s (30k iterations)
Benchmarking smith_waterman/batched_simd/150: Analyzing
smith_waterman/batched_simd/150
                        time:   [186.93 µs 187.28 µs 187.68 µs]
                        thrpt:  [85.251 Kelem/s 85.432 Kelem/s 85.592 Kelem/s]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild

Benchmarking batch_sizes/scalar_128x
Benchmarking batch_sizes/scalar_128x: Warming up for 3.0000 s
Benchmarking batch_sizes/scalar_128x: Collecting 100 samples in estimated 5.0804 s (1600 iterations)
Benchmarking batch_sizes/scalar_128x: Analyzing
batch_sizes/scalar_128x time:   [3.1117 ms 3.1147 ms 3.1185 ms]
                        thrpt:  [41.046 Kelem/s 41.095 Kelem/s 41.136 Kelem/s]
Found 16 outliers among 100 measurements (16.00%)
  1 (1.00%) low severe
  4 (4.00%) low mild
  8 (8.00%) high mild
  3 (3.00%) high severe
Benchmarking batch_sizes/batched_simd_128x
Benchmarking batch_sizes/batched_simd_128x: Warming up for 3.0000 s
Benchmarking batch_sizes/batched_simd_128x: Collecting 100 samples in estimated 5.0813 s (2100 iterations)
Benchmarking batch_sizes/batched_simd_128x: Analyzing
batch_sizes/batched_simd_128x
                        time:   [2.4122 ms 2.4312 ms 2.4557 ms]
                        thrpt:  [52.124 Kelem/s 52.649 Kelem/s 53.063 Kelem/s]
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) high mild
  8 (8.00%) high severe

Benchmarking mutation_rates/scalar/0%
Benchmarking mutation_rates/scalar/0%: Warming up for 3.0000 s
Benchmarking mutation_rates/scalar/0%: Collecting 100 samples in estimated 5.0041 s (162k iterations)
Benchmarking mutation_rates/scalar/0%: Analyzing
mutation_rates/scalar/0%
                        time:   [30.901 µs 30.928 µs 30.962 µs]
Found 12 outliers among 100 measurements (12.00%)
  4 (4.00%) low mild
  8 (8.00%) high severe
Benchmarking mutation_rates/batched_simd/0%
Benchmarking mutation_rates/batched_simd/0%: Warming up for 3.0000 s
Benchmarking mutation_rates/batched_simd/0%: Collecting 100 samples in estimated 6.2557 s (20k iterations)
Benchmarking mutation_rates/batched_simd/0%: Analyzing
mutation_rates/batched_simd/0%
                        time:   [303.03 µs 303.38 µs 303.73 µs]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking mutation_rates/scalar/5%
Benchmarking mutation_rates/scalar/5%: Warming up for 3.0000 s
Benchmarking mutation_rates/scalar/5%: Collecting 100 samples in estimated 5.0102 s (697k iterations)
Benchmarking mutation_rates/scalar/5%: Analyzing
mutation_rates/scalar/5%
                        time:   [7.2424 µs 7.3354 µs 7.4559 µs]
Found 12 outliers among 100 measurements (12.00%)
  3 (3.00%) high mild
  9 (9.00%) high severe
Benchmarking mutation_rates/batched_simd/5%
Benchmarking mutation_rates/batched_simd/5%: Warming up for 3.0000 s
Benchmarking mutation_rates/batched_simd/5%: Collecting 100 samples in estimated 5.3228 s (35k iterations)
Benchmarking mutation_rates/batched_simd/5%: Analyzing
mutation_rates/batched_simd/5%
                        time:   [149.77 µs 149.94 µs 150.14 µs]
Benchmarking mutation_rates/scalar/10%
Benchmarking mutation_rates/scalar/10%: Warming up for 3.0000 s
Benchmarking mutation_rates/scalar/10%: Collecting 100 samples in estimated 5.0246 s (682k iterations)
Benchmarking mutation_rates/scalar/10%: Analyzing
mutation_rates/scalar/10%
                        time:   [7.1880 µs 7.2474 µs 7.3320 µs]
Found 11 outliers among 100 measurements (11.00%)
  5 (5.00%) high mild
  6 (6.00%) high severe
Benchmarking mutation_rates/batched_simd/10%
Benchmarking mutation_rates/batched_simd/10%: Warming up for 3.0000 s
Benchmarking mutation_rates/batched_simd/10%: Collecting 100 samples in estimated 5.3567 s (35k iterations)
Benchmarking mutation_rates/batched_simd/10%: Analyzing
mutation_rates/batched_simd/10%
                        time:   [152.88 µs 153.93 µs 155.25 µs]
Found 11 outliers among 100 measurements (11.00%)
  3 (3.00%) high mild
  8 (8.00%) high severe
Benchmarking mutation_rates/scalar/20%
Benchmarking mutation_rates/scalar/20%: Warming up for 3.0000 s
Benchmarking mutation_rates/scalar/20%: Collecting 100 samples in estimated 5.0326 s (687k iterations)
Benchmarking mutation_rates/scalar/20%: Analyzing
mutation_rates/scalar/20%
                        time:   [7.2829 µs 7.2949 µs 7.3101 µs]
Found 14 outliers among 100 measurements (14.00%)
  4 (4.00%) high mild
  10 (10.00%) high severe
Benchmarking mutation_rates/batched_simd/20%
Benchmarking mutation_rates/batched_simd/20%: Warming up for 3.0000 s
Benchmarking mutation_rates/batched_simd/20%: Collecting 100 samples in estimated 5.1254 s (50k iterations)
Benchmarking mutation_rates/batched_simd/20%: Analyzing
mutation_rates/batched_simd/20%
                        time:   [101.16 µs 102.30 µs 103.76 µs]
Found 16 outliers among 100 measurements (16.00%)
  6 (6.00%) high mild
  10 (10.00%) high severe

Benchmarking hybrid_cigar/scalar_16x_with_cigar
Benchmarking hybrid_cigar/scalar_16x_with_cigar: Warming up for 3.0000 s
Benchmarking hybrid_cigar/scalar_16x_with_cigar: Collecting 100 samples in estimated 5.3898 s (15k iterations)
Benchmarking hybrid_cigar/scalar_16x_with_cigar: Analyzing
hybrid_cigar/scalar_16x_with_cigar
                        time:   [355.34 µs 355.90 µs 356.56 µs]
                        thrpt:  [44.873 Kelem/s 44.957 Kelem/s 45.027 Kelem/s]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  2 (2.00%) high severe
Benchmarking hybrid_cigar/hybrid_batch16_with_cigar
Benchmarking hybrid_cigar/hybrid_batch16_with_cigar: Warming up for 3.0000 s
Benchmarking hybrid_cigar/hybrid_batch16_with_cigar: Collecting 100 samples in estimated 5.2772 s (15k iterations)
Benchmarking hybrid_cigar/hybrid_batch16_with_cigar: Analyzing
hybrid_cigar/hybrid_batch16_with_cigar
                        time:   [342.60 µs 343.38 µs 344.31 µs]
                        thrpt:  [46.470 Kelem/s 46.596 Kelem/s 46.702 Kelem/s]
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) high mild
  7 (7.00%) high severe

