   Compiling ferrous-align v0.5.0 (/home/jkane/RustroverProjects/FerrousAlign)
warning: unnecessary `unsafe` block
   --> src/simd_abstraction.rs:997:9
    |
997 |         unsafe { simd_arch::_mm256_setzero_si256() }
    |         ^^^^^^ unnecessary `unsafe` block
    |
    = note: `#[warn(unused_unsafe)]` on by default

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1002:9
     |
1002 |         unsafe { simd_arch::_mm256_setzero_si256() }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1007:9
     |
1007 |         unsafe { simd_arch::_mm256_set1_epi8(a) }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1012:9
     |
1012 |         unsafe { simd_arch::_mm256_set1_epi16(a) }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1017:9
     |
1017 |         unsafe { simd_arch::_mm256_set1_epi32(a) }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1024:9
     |
1024 |         unsafe { simd_arch::_mm256_add_epi8(a, b) }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1029:9
     |
1029 |         unsafe { simd_arch::_mm256_sub_epi8(a, b) }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1034:9
     |
1034 |         unsafe { simd_arch::_mm256_subs_epu8(a, b) }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1039:9
     |
1039 |         unsafe { simd_arch::_mm256_subs_epi8(a, b) }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1044:9
     |
1044 |         unsafe { simd_arch::_mm256_adds_epi8(a, b) }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1049:9
     |
1049 |         unsafe { simd_arch::_mm256_adds_epu8(a, b) }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1054:9
     |
1054 |         unsafe { simd_arch::_mm256_max_epi8(a, b) }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1059:9
     |
1059 |         unsafe { simd_arch::_mm256_max_epu8(a, b) }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1064:9
     |
1064 |         unsafe { simd_arch::_mm256_min_epu8(a, b) }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1071:9
     |
1071 |         unsafe { simd_arch::_mm256_add_epi16(a, b) }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1076:9
     |
1076 |         unsafe { simd_arch::_mm256_sub_epi16(a, b) }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1081:9
     |
1081 |         unsafe { simd_arch::_mm256_adds_epi16(a, b) }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1086:9
     |
1086 |         unsafe { simd_arch::_mm256_subs_epu16(a, b) }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1091:9
     |
1091 |         unsafe { simd_arch::_mm256_subs_epi16(a, b) }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1096:9
     |
1096 |         unsafe { simd_arch::_mm256_max_epi16(a, b) }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1101:9
     |
1101 |         unsafe { simd_arch::_mm256_min_epi16(a, b) }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1106:9
     |
1106 |         unsafe { simd_arch::_mm256_max_epu16(a, b) }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1113:9
     |
1113 |         unsafe { simd_arch::_mm256_cmpeq_epi8(a, b) }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1118:9
     |
1118 |         unsafe { simd_arch::_mm256_cmpgt_epi8(a, b) }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1123:9
     |
1123 |         unsafe { simd_arch::_mm256_cmpeq_epi16(a, b) }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1128:9
     |
1128 |         unsafe { simd_arch::_mm256_cmpgt_epi16(a, b) }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1135:9
     |
1135 |         unsafe { simd_arch::_mm256_blendv_epi8(a, b, mask) }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1142:9
     |
1142 |         unsafe { simd_arch::_mm256_and_si256(a, b) }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1147:9
     |
1147 |         unsafe { simd_arch::_mm256_or_si256(a, b) }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1152:9
     |
1152 |         unsafe { simd_arch::_mm256_andnot_si256(a, b) }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1162:18
     |
1162 |             1 => unsafe { simd_arch::_mm256_slli_epi16(a, 1) },
     |                  ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1163:18
     |
1163 |             2 => unsafe { simd_arch::_mm256_slli_epi16(a, 2) },
     |                  ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1164:18
     |
1164 |             3 => unsafe { simd_arch::_mm256_slli_epi16(a, 3) },
     |                  ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1165:18
     |
1165 |             4 => unsafe { simd_arch::_mm256_slli_epi16(a, 4) },
     |                  ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1166:18
     |
1166 |             5 => unsafe { simd_arch::_mm256_slli_epi16(a, 5) },
     |                  ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1167:18
     |
1167 |             6 => unsafe { simd_arch::_mm256_slli_epi16(a, 6) },
     |                  ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1168:18
     |
1168 |             7 => unsafe { simd_arch::_mm256_slli_epi16(a, 7) },
     |                  ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1169:18
     |
1169 |             8 => unsafe { simd_arch::_mm256_slli_epi16(a, 8) },
     |                  ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1170:18
     |
1170 |             _ => unsafe { simd_arch::_mm256_slli_epi16(a, 0) },
     |                  ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1176:9
     |
1176 |         unsafe { simd_arch::_mm256_srli_si256(a, 2) }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unnecessary `unsafe` block
    --> src/simd_abstraction.rs:1181:9
     |
1181 |         unsafe { simd_arch::_mm256_alignr_epi8(a, b, 1) }
     |         ^^^^^^ unnecessary `unsafe` block

warning: unused variable: `zdrop`
  --> src/banded_swa_avx2.rs:38:5
   |
38 |     zdrop: i32,      // Z-drop threshold for early termination
   |     ^^^^^ help: if this is intentional, prefix it with an underscore: `_zdrop`
   |
   = note: `#[warn(unused_variables)]` on by default

warning: `ferrous-align` (lib) generated 42 warnings
warning: unnecessary parentheses around block return value
  --> benches/simd_engine_comparison.rs:18:13
   |
18 |             ((base + 1 + ((rng / 1000) % 3) as u8) % 4)
   |             ^                                         ^
   |
   = note: `#[warn(unused_parens)]` on by default
help: remove these parentheses
   |
18 -             ((base + 1 + ((rng / 1000) % 3) as u8) % 4)
18 +             (base + 1 + ((rng / 1000) % 3) as u8) % 4
   |

warning: `ferrous-align` (bench "simd_engine_comparison") generated 1 warning (run `cargo fix --bench "simd_engine_comparison"` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 1.85s
     Running benches/simd_engine_comparison.rs (target/release/deps/simd_engine_comparison-ff6f2b9e32343024)
Gnuplot not found, using plotters backend

=== SIMD Feature Detection ===
Platform: x86_64
SSE2:     true
AVX2:     true
AVX-512F: true
AVX-512BW:true
Expected SIMD engine: AVX-512 (512-bit, 64-way parallelism)
==============================

Benchmarking engine_comparison/scalar_128x_100bp
Benchmarking engine_comparison/scalar_128x_100bp: Warming up for 3.0000 s
Benchmarking engine_comparison/scalar_128x_100bp: Collecting 100 samples in estimated 5.2385 s (1700 iterations)
Benchmarking engine_comparison/scalar_128x_100bp: Analyzing
engine_comparison/scalar_128x_100bp
                        time:   [3.0964 ms 3.1158 ms 3.1416 ms]
                        thrpt:  [40.744 Kelem/s 41.081 Kelem/s 41.339 Kelem/s]
Found 13 outliers among 100 measurements (13.00%)
  5 (5.00%) high mild
  8 (8.00%) high severe
Benchmarking engine_comparison/auto_simd_128x_100bp
Benchmarking engine_comparison/auto_simd_128x_100bp: Warming up for 3.0000 s
Benchmarking engine_comparison/auto_simd_128x_100bp: Collecting 100 samples in estimated 5.0003 s (2100 iterations)
Benchmarking engine_comparison/auto_simd_128x_100bp: Analyzing
engine_comparison/auto_simd_128x_100bp
                        time:   [2.3891 ms 2.3929 ms 2.3969 ms]
                        thrpt:  [53.401 Kelem/s 53.492 Kelem/s 53.576 Kelem/s]
Found 6 outliers among 100 measurements (6.00%)
  5 (5.00%) high mild
  1 (1.00%) high severe

Benchmarking sequence_lengths/scalar/50
Benchmarking sequence_lengths/scalar/50: Warming up for 3.0000 s
Benchmarking sequence_lengths/scalar/50: Collecting 100 samples in estimated 6.2084 s (15k iterations)
Benchmarking sequence_lengths/scalar/50: Analyzing
sequence_lengths/scalar/50
                        time:   [397.29 µs 398.10 µs 399.03 µs]
                        thrpt:  [160.39 Kelem/s 160.76 Kelem/s 161.09 Kelem/s]
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
Benchmarking sequence_lengths/auto_simd/50
Benchmarking sequence_lengths/auto_simd/50: Warming up for 3.0000 s
Benchmarking sequence_lengths/auto_simd/50: Collecting 100 samples in estimated 6.2806 s (20k iterations)
Benchmarking sequence_lengths/auto_simd/50: Analyzing
sequence_lengths/auto_simd/50
                        time:   [313.15 µs 314.55 µs 316.35 µs]
                        thrpt:  [202.31 Kelem/s 203.47 Kelem/s 204.37 Kelem/s]
Found 18 outliers among 100 measurements (18.00%)
  7 (7.00%) high mild
  11 (11.00%) high severe
Benchmarking sequence_lengths/scalar/100
Benchmarking sequence_lengths/scalar/100: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 7.6s, enable flat sampling, or reduce sample count to 50.
Benchmarking sequence_lengths/scalar/100: Collecting 100 samples in estimated 7.6473 s (5050 iterations)
Benchmarking sequence_lengths/scalar/100: Analyzing
sequence_lengths/scalar/100
                        time:   [1.5222 ms 1.5369 ms 1.5539 ms]
                        thrpt:  [41.187 Kelem/s 41.642 Kelem/s 42.044 Kelem/s]
Found 12 outliers among 100 measurements (12.00%)
  1 (1.00%) high mild
  11 (11.00%) high severe
Benchmarking sequence_lengths/auto_simd/100
Benchmarking sequence_lengths/auto_simd/100: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 6.0s, enable flat sampling, or reduce sample count to 60.
Benchmarking sequence_lengths/auto_simd/100: Collecting 100 samples in estimated 5.9792 s (5050 iterations)
Benchmarking sequence_lengths/auto_simd/100: Analyzing
sequence_lengths/auto_simd/100
                        time:   [1.1860 ms 1.1875 ms 1.1891 ms]
                        thrpt:  [53.821 Kelem/s 53.895 Kelem/s 53.964 Kelem/s]
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe
Benchmarking sequence_lengths/scalar/150
Benchmarking sequence_lengths/scalar/150: Warming up for 3.0000 s
Benchmarking sequence_lengths/scalar/150: Collecting 100 samples in estimated 5.1367 s (1800 iterations)
Benchmarking sequence_lengths/scalar/150: Analyzing
sequence_lengths/scalar/150
                        time:   [2.8167 ms 2.8217 ms 2.8270 ms]
                        thrpt:  [22.639 Kelem/s 22.681 Kelem/s 22.722 Kelem/s]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
Benchmarking sequence_lengths/auto_simd/150
Benchmarking sequence_lengths/auto_simd/150: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 9.5s, enable flat sampling, or reduce sample count to 50.
Benchmarking sequence_lengths/auto_simd/150: Collecting 100 samples in estimated 9.5034 s (5050 iterations)
Benchmarking sequence_lengths/auto_simd/150: Analyzing
sequence_lengths/auto_simd/150
                        time:   [1.8777 ms 1.8877 ms 1.9018 ms]
                        thrpt:  [33.652 Kelem/s 33.903 Kelem/s 34.084 Kelem/s]
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) high mild
  5 (5.00%) high severe
Benchmarking sequence_lengths/scalar/250
Benchmarking sequence_lengths/scalar/250: Warming up for 3.0000 s
Benchmarking sequence_lengths/scalar/250: Collecting 100 samples in estimated 5.4470 s (800 iterations)
Benchmarking sequence_lengths/scalar/250: Analyzing
sequence_lengths/scalar/250
                        time:   [6.8717 ms 6.9245 ms 6.9879 ms]
                        thrpt:  [9.1587 Kelem/s 9.2426 Kelem/s 9.3136 Kelem/s]
Found 9 outliers among 100 measurements (9.00%)
  4 (4.00%) high mild
  5 (5.00%) high severe
Benchmarking sequence_lengths/auto_simd/250
Benchmarking sequence_lengths/auto_simd/250: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 9.7s, enable flat sampling, or reduce sample count to 50.
Benchmarking sequence_lengths/auto_simd/250: Collecting 100 samples in estimated 9.6733 s (5050 iterations)
Benchmarking sequence_lengths/auto_simd/250: Analyzing
sequence_lengths/auto_simd/250
                        time:   [1.9188 ms 1.9366 ms 1.9575 ms]
                        thrpt:  [32.694 Kelem/s 33.048 Kelem/s 33.354 Kelem/s]
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) high mild
  5 (5.00%) high severe

Benchmarking alignment_complexity/scalar/0%
Benchmarking alignment_complexity/scalar/0%: Warming up for 3.0000 s
Benchmarking alignment_complexity/scalar/0%: Collecting 100 samples in estimated 5.1481 s (2500 iterations)
Benchmarking alignment_complexity/scalar/0%: Analyzing
alignment_complexity/scalar/0%
                        time:   [2.0592 ms 2.0619 ms 2.0650 ms]
                        thrpt:  [30.992 Kelem/s 31.039 Kelem/s 31.080 Kelem/s]
Found 15 outliers among 100 measurements (15.00%)
  4 (4.00%) low mild
  5 (5.00%) high mild
  6 (6.00%) high severe
Benchmarking alignment_complexity/auto_simd/0%
Benchmarking alignment_complexity/auto_simd/0%: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 6.3s, enable flat sampling, or reduce sample count to 60.
Benchmarking alignment_complexity/auto_simd/0%: Collecting 100 samples in estimated 6.2929 s (5050 iterations)
Benchmarking alignment_complexity/auto_simd/0%: Analyzing
alignment_complexity/auto_simd/0%
                        time:   [1.2249 ms 1.2266 ms 1.2291 ms]
                        thrpt:  [52.072 Kelem/s 52.176 Kelem/s 52.250 Kelem/s]
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
Benchmarking alignment_complexity/scalar/5%
Benchmarking alignment_complexity/scalar/5%: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 7.9s, enable flat sampling, or reduce sample count to 50.
Benchmarking alignment_complexity/scalar/5%: Collecting 100 samples in estimated 7.9452 s (5050 iterations)
Benchmarking alignment_complexity/scalar/5%: Analyzing
alignment_complexity/scalar/5%
                        time:   [1.5633 ms 1.5735 ms 1.5861 ms]
                        thrpt:  [40.351 Kelem/s 40.673 Kelem/s 40.939 Kelem/s]
Found 9 outliers among 100 measurements (9.00%)
  3 (3.00%) high mild
  6 (6.00%) high severe
Benchmarking alignment_complexity/auto_simd/5%
Benchmarking alignment_complexity/auto_simd/5%: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 6.0s, enable flat sampling, or reduce sample count to 60.
Benchmarking alignment_complexity/auto_simd/5%: Collecting 100 samples in estimated 5.9867 s (5050 iterations)
Benchmarking alignment_complexity/auto_simd/5%: Analyzing
alignment_complexity/auto_simd/5%
                        time:   [1.1798 ms 1.1807 ms 1.1815 ms]
                        thrpt:  [54.166 Kelem/s 54.207 Kelem/s 54.244 Kelem/s]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking alignment_complexity/scalar/10%
Benchmarking alignment_complexity/scalar/10%: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 5.4s, enable flat sampling, or reduce sample count to 60.
Benchmarking alignment_complexity/scalar/10%: Collecting 100 samples in estimated 5.4495 s (5050 iterations)
Benchmarking alignment_complexity/scalar/10%: Analyzing
alignment_complexity/scalar/10%
                        time:   [1.0394 ms 1.0402 ms 1.0411 ms]
                        thrpt:  [61.475 Kelem/s 61.525 Kelem/s 61.571 Kelem/s]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
Benchmarking alignment_complexity/auto_simd/10%
Benchmarking alignment_complexity/auto_simd/10%: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 5.7s, enable flat sampling, or reduce sample count to 60.
Benchmarking alignment_complexity/auto_simd/10%: Collecting 100 samples in estimated 5.7476 s (5050 iterations)
Benchmarking alignment_complexity/auto_simd/10%: Analyzing
alignment_complexity/auto_simd/10%
                        time:   [1.1460 ms 1.1549 ms 1.1672 ms]
                        thrpt:  [54.834 Kelem/s 55.414 Kelem/s 55.849 Kelem/s]
Found 14 outliers among 100 measurements (14.00%)
  2 (2.00%) high mild
  12 (12.00%) high severe
Benchmarking alignment_complexity/scalar/20%
Benchmarking alignment_complexity/scalar/20%: Warming up for 3.0000 s
Benchmarking alignment_complexity/scalar/20%: Collecting 100 samples in estimated 6.1407 s (10k iterations)
Benchmarking alignment_complexity/scalar/20%: Analyzing
alignment_complexity/scalar/20%
                        time:   [615.20 µs 620.88 µs 627.75 µs]
                        thrpt:  [101.95 Kelem/s 103.08 Kelem/s 104.03 Kelem/s]
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) high mild
  5 (5.00%) high severe
Benchmarking alignment_complexity/auto_simd/20%
Benchmarking alignment_complexity/auto_simd/20%: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 5.3s, enable flat sampling, or reduce sample count to 60.
Benchmarking alignment_complexity/auto_simd/20%: Collecting 100 samples in estimated 5.3343 s (5050 iterations)
Benchmarking alignment_complexity/auto_simd/20%: Analyzing
alignment_complexity/auto_simd/20%
                        time:   [1.0476 ms 1.0501 ms 1.0529 ms]
                        thrpt:  [60.785 Kelem/s 60.949 Kelem/s 61.089 Kelem/s]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild

