200602 + 0 in total (QC-passed reads + QC-failed reads)
200000 + 0 primary
0 + 0 secondary
602 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
199440 + 0 mapped (99.42% : N/A)
198838 + 0 primary mapped (99.42% : N/A)
200000 + 0 paired in sequencing
100000 + 0 read1
100000 + 0 read2
196210 + 0 properly paired (98.11% : N/A)
198254 + 0 with itself and mate mapped
584 + 0 singletons (0.29% : N/A)
1466 + 0 with mate mapped to a different chr
988 + 0 with mate mapped to a different chr (mapQ>=5)
