200000 + 0 in total (QC-passed reads + QC-failed reads)
200000 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
197484 + 0 mapped (98.74% : N/A)
197484 + 0 primary mapped (98.74% : N/A)
189068 + 0 paired in sequencing
94681 + 0 read1
94387 + 0 read2
177348 + 0 properly paired (93.80% : N/A)
184670 + 0 with itself and mate mapped
1882 + 0 singletons (1.00% : N/A)
3404 + 0 with mate mapped to a different chr
1660 + 0 with mate mapped to a different chr (mapQ>=5)
